# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

mbasicfacebook.com	FALSE	/adnan.jogiani/videos	FALSE	1950966381	__tad	1635606380.1060381
.facebook.com	TRUE	/	TRUE	1699518946	sb	I875YL2-VwqV13iXGMAloxSC
.facebook.com	TRUE	/	TRUE	1698490685	datr	I875YAb2T_y_8OpCQgMk47RH
.facebook.com	TRUE	/	TRUE	1637051742	wd	1280x873
.facebook.com	TRUE	/	TRUE	1637051708	locale	en_US
.facebook.com	TRUE	/	TRUE	1667987824	c_user	100005886904121
.facebook.com	TRUE	/	TRUE	1636536954	spin	r.1004695671_b.trunk_t.1636446953_s.1_v.2_
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1636447063787%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1667987824	xs	25%3APKV0o2S7VO5jvA%3A2%3A1636446943%3A-1%3A5963%3A%3AAcVqODBrp0G0lRviIGeMClLaTxV1EgonnFqdCS1NaA
.facebook.com	TRUE	/	TRUE	1644227823	fr	09pAeVMVZd4KtTCtm.AWUWAQQiBh9HE_4WDKFYjZhohy4.BhikXw.60.AAA.0.0.BhikXw.AWW67YvgjVs